<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="154dp"
        android:layout_height="193dp"
        android:src="@drawable/nointernetc" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERREUR DE CONNECTION INTERNET"
        android:layout_marginBottom="40sp"
    />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualiser"
        android:textColor="@color/active_indicator"
        android:padding="@dimen/fab_margin"
        style="@style/AppTheme.RoundedCornerMaterialButton"/>

</LinearLayout>